.recipeData {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 5px;
}

.recipeContainer {
    background-color: rgb(206, 183, 228);
    margin: 0 10px 0 10px;
}

.title {
    background-color: rgb(223, 215, 173);
    color: rgb(134, 103, 133);
    text-align: center;
    padding: 10px;
    margin: 5px 0;
}

.recipeData img {
    height: 350px;
    width: 350px;
    border: 2px solid black;
    margin: auto 50px;
}

.ingredients {
    height: 200px;
    overflow: scroll;
    padding: 5px 30px;
    background-color: #cecbbf;
    margin: 2px 1px 10px;
    list-style-type: none;
}

.recipe {
    height: 200px;
    background-color: rgb(202, 197, 185);
    padding: 10px 20px;
    overflow: auto;
}

.noData {
    text-align: center;
}

.fa-heart {
    position: absolute;
    height: 20px;
    width: 20px;
    color: black;
    z-index: 5;
    display: inline-block;
}